LibraryWPF/LibraryWPF/AccountCreatorWindow.xaml

<Window x:Class="LibraryWPF.AccountCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=accountCreatorViewModel}"
        Title="AccountCreatorWindow" Height="369.742" Width="457.441">
    <Grid Margin="0,0,-8,-21">
        <Label Content="Login: " HorizontalAlignment="Left" Height="35" Margin="64,86,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold"/>
        <Label Content="Mot de passe: " HorizontalAlignment="Left" Height="24" Margin="64,116,0,0" VerticalAlignment="Top" Width="93" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.137"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListView ItemsSource="{Binding ErrorList}" HorizontalAlignment="Left" Height="66" Margin="125,198,0,0" VerticalAlignment="Top" Width="234">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Text="{Binding Login}" HorizontalAlignment="Left" Height="24" Margin="204,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox Text="{Binding Mdp}" HorizontalAlignment="Left" Height="24" Margin="204,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label Content="{Binding Msg}" HorizontalAlignment="Left" Height="31" Margin="10,269,0,0" VerticalAlignment="Top" Width="317"/>
        <Button Content="Valider" Command="{Binding AccountCreator}" HorizontalAlignment="Left" Margin="349,283,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
    </Grid>
</Window>
