LibraryWPF/LibraryWPF/CreateMovieWindow.xaml

<Window x:Class="LibraryWPF.CreateMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=createMovieViewModel}"
        Title="CreateMovieWindow" Height="540.912" Width="404.304">
    <Grid Margin="0,0,2,-63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Button Visibility="{Binding VisibilityAddBtn}" Command="{Binding CreateMovie}" Content="Ajouter" HorizontalAlignment="Left" Height="20" Margin="29,478,0,0" VerticalAlignment="Top" Width="83" Grid.Column="2"/>
        <Button Visibility="{Binding VisibilityUpdateBtn}" Command="{Binding UpdateMovie}" Content="Modifier" HorizontalAlignment="Left" Height="20" Margin="35,478,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Titre:" HorizontalAlignment="Left" Margin="28,58,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="28,116,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Sommaire" HorizontalAlignment="Left" Margin="28,179,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="121" Margin="156,179,0,0" TextWrapping="Wrap" Text="{Binding Summary}" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="156,120,0,0" TextWrapping="Wrap" Text="{Binding Genre}" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Margin="156,58,0,489" TextWrapping="Wrap" Text="{Binding Title}" Width="203" Grid.ColumnSpan="3"/>
        <Label Content="{Binding Msg}" HorizontalAlignment="Left" Height="46" Margin="28,427,0,0" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="3"/>
        <ListView ItemsSource="{Binding ErrorList}" HorizontalAlignment="Left" Height="79" Margin="156,327,0,0" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
