LibraryWPF/LibraryWPF/HomeWindow.xaml

<Window x:Class="LibraryWPF.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=homeViewModel}"
        Title="HomeWindow" Height="382.178" Width="957.426">
    <Grid>
        <Button Command="{Binding DeleteMovie}" Content="Supprimer" HorizontalAlignment="Left" Height="32" Margin="806,309,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" Background="#FFC80909"/>
        <Button Command="{Binding AddMovie}" Content="Ajouter" HorizontalAlignment="Left" Height="32" Margin="650,309,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" Background="#FF00C815"/>
        <Button Command="{Binding ConsultationMovie}" Content="Consulter" HorizontalAlignment="Left" Height="32" Margin="10,309,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" Background="#FF077ADA"/>
        <Button Command="{Binding ModificationMovie}" Content="Modifier" HorizontalAlignment="Left" Height="32" Margin="494,309,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold" Background="#FFCD7900"/>


        <!-- <DataGrid  HorizontalAlignment="Left" Height="220" Margin="42,48,0,0" VerticalAlignment="Top" Width="874" ItemsSource="{Binding MovieList}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Titre" Binding="{Binding Title}"/>
            </DataGrid.Columns>
        </DataGrid> -->
        
            <ListView HorizontalAlignment="Left" Height="220" Margin="42,48,0,0" VerticalAlignment="Top" Width="874" ItemsSource="{Binding Path=MovieList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMovie}" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Genre" Width="120" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Sommaire" Width="630" DisplayMemberBinding="{Binding Summary}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
