LibraryWPF/LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d" 
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=mainViewModel}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Height="30" Margin="100,120,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <Label Content="Mot de passe:" HorizontalAlignment="Left" Height="30" Margin="100,160,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <Button Command="{Binding SignIn}" Content="Connexion" HorizontalAlignment="Left" Height="25" Margin="382,274,0,0" VerticalAlignment="Top" Width="106"/>
        <Button Command="{Binding SignUp}" Content="Créer un compte" HorizontalAlignment="Left" Height="25" Margin="34,274,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox Text="{Binding Login}"  HorizontalAlignment="Left" Height="21" Margin="220,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox Text="{Binding Mdp}" HorizontalAlignment="Left" Height="21" Margin="220,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <Label Content="{Binding Error}" HorizontalAlignment="Left" Margin="130,224,0,0" VerticalAlignment="Top" Width="257" RenderTransformOrigin="0.5,0.5" Height="32">
        </Label>
    </Grid>
</Window>
