LibraryWPF/LibraryWPF/MovieCardWindow.xaml

<Window x:Class="LibraryWPF.MovieCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=movieCardViewModel}"
        Title="MovieCard" Height="600.555" Width="843.442">
    <Grid Margin="0,0,16,-31">
        <Label Content="{Binding Movie.Title}" HorizontalAlignment="Center" Height="46" Margin="190,10,142,0" VerticalAlignment="Top" Width="487" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Genre: " HorizontalAlignment="Left" Height="27" Margin="20,70,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold"/>
        <Label Content="Résumé: " HorizontalAlignment="Left" Height="27" Margin="20,102,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>


        <Label Content="{Binding Movie.Genre}" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Height="25" Width="212"/>

        <Label Content="Avis: " HorizontalAlignment="Left" Height="27" Margin="20,280,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Path=AvisList, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="113" Margin="90,312,0,0" VerticalAlignment="Top" Width="715" RenderTransformOrigin="0.28,0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Note}" />
                        <TextBlock Text="/10 " />
                        <TextBlock Text="{Binding Commentaire}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding AddComment}" Content="Ajouter un commentaire" HorizontalAlignment="Left" Height="32" Margin="654,515,0,0" VerticalAlignment="Top" Width="151" RenderTransformOrigin="-0.067,0.5" />



        <Label Content="Note: " HorizontalAlignment="Left" Height="27" Margin="90,483,0,0" VerticalAlignment="Top" Width="65" FontWeight="Bold"/>
        <Label Content="Commentaire: " HorizontalAlignment="Left" Height="27" Margin="190,483,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <TextBox Text="{Binding CommentAdd}" HorizontalAlignment="Left" Height="32" Margin="190,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
        <TextBox Text="{Binding NoteAdd}" HorizontalAlignment="Left" Height="32" Margin="90,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>


        <ListView ItemsSource="{Binding ErrorList}" HorizontalAlignment="Left" Height="42" Margin="571,444,0,0" VerticalAlignment="Top" Width="234">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Text="{Binding Movie.Summary}" HorizontalAlignment="Left" Height="184" Margin="90,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="715"/>



    </Grid>
</Window>
